Nimg = 1      #number of images (int)
img1_file = flipped-ibfe06dqq_F160W_flt 
#
img1_shift = 0 0 
#
img1_apsky = 15 25 
img1_xform = 1 0 0 
#
RAper = 5       #photometry apeture size (flt)
Rchi = 1.5       #chi statistic apeture size (flt)
PSFPhot = 1         #photometry type (int/0=aper,1=psf,2=wtd-psf)
PSFPhotIt = 1           #psfphotit: new anti-biasing parameter
FitSky = 3           #fit sky? (int/0=no,1=yes,2=small,3=with-phot)
RSky0 = 8           #inner sky radius (flt>=RAper+0.5)
Rsky1 = 20           #outer sky radius (flt>=RSky0+1)
SkipSky = 2          #spacing for sky measurement (int>0)
SkySig = 2.25        #sigma clipping for sky (flt>=1)
xytfile =            #position file for warmstart (str)
xytpsf =            #reference PSF for image subtraction
SecondPass = 25       #second pass finding stars (int 0=no,1=yes)
SearchMode = 1       #searching algorithm (int 0=S/N/chi,1=1/chi)
SigFind = 3.0        #sigma detection threshold (flt)
SigFindMult = 0.85   #Multiple for quick-and-dirty photometry (flt>0)
SigFinal = 3.5       #sigma output threshold (flt)
MaxIT = 25          #maximum iterations (int>0)
NoiseMult = 0.10     #noise multiple in imgadd (flt)
FSat = 0.999         #fraction of saturate limit (flt)
FlagMask = 4         #Use Saturated Cores? (4 if yes)
ApCor = 1            #find/make aperture corrections? (int 0=no,1=yes)
Force1 = 1           #force type 1/2 (stars)? (int 0=no,1=yes)
Align = 2            #align images? (int 0=no,1=const,2=lin,3=cube)
Rotate = 1           #allow cross terms in alignment? (int 0=no, 1=yes)
RCentroid = 1        #centroid box size (int>0)
PosStep = 0.1        #search step for position iterations (flt)
dPosMax = 2.5       #maximum single-step in position iterations (flt)
RCombine = 1.415       #minimum separation for two stars for cleaning (flt)
RPSF = 10            #PSF size (int>0)
SigPSF = 3.0         #min S/N for psf parameter fits (flt)
PSFres = 1           #make PSF residual image? (int 0=no,1=yes)
psfstars =           #Coordinates of PSF stars
psfoff = 0.0         #coordinate offset (PSF system - dolphot system)
UseWFC3 = 1           #WFC3 PSF library
#FakeStars= 
#FakeMatch= 
#FakePSF=
