wget "http://americano.dolphinsim.com/dolphot/WFC3_IR_F160W.tar.gz"
tar xzf WFC3_IR_F160W.tar.gz
mv dolphot2.0/wfc3/data/F160W.ir.psf wfc3/data/


fits-flip-endian -i ibfe06dqq_F160W_flt.fits -o flipped-ibfe06dqq_F160W_flt.fits -e 1 -s 4

gdb --args ./bin/dolphot mmap.out -pmmap.param


imtype: include/fits.h


dolphot.c : procframe()

fits_lib.c : readimage(FILE*, imtype*)

fits_lib.c : readchip()

dolphot_lib.c : ffread()
  (fread + endian4)





#0  readimage (f=0x7fff714f4398, img=0x100103f70) at fits_lib.c:593
#1  0x000000010003d725 in procframe (ext=0) at dolphot.c:5561
#2  0x0000000100041802 in main (argc=3, argv=0x7fff5fbff780) at dolphot.c:6094

(gdb) p *img
$6 = {
  Ncards = 152, 
  Nmax = 154, 
  X = 0, 
  Y = 0, 
  Z = 0, 
  bits = 16, 
  pcount = 0, 
  tfields = 0, 
  bzero = 0, 
  bscale = 1, 
  xtension = "IMAGE", '\0' <repeats 51 times>, "#\b???1??h\000\000\000\001\000\000\000\003\000\000\000\000\000\000\000?", 
  cards = 0x100805200, 
  data = 0x1, 
  bintabdata = 0x0
}

img->Z = 0
nothing read

readchip:

Reading FITS file ibfe06dqq_F160W_flt.fits
Reading IMAGE extension: 1014x1014
  GAIN=1.00 EXP=399s NOISE=20.00 BAD=-4900.68 SAT=5679716.00

Breakpoint 3, readchip (f=0x7fff714f4398, chip=0x100819400, img=0x100103f70) at fits_lib.c:301
301	   if (img->bits==-32) {
(gdb) where
#0  readchip (f=0x7fff714f4398, chip=0x100819400, img=0x100103f70) at fits_lib.c:301
#1  0x000000010003e290 in procframe (ext=1) at dolphot.c:5664
#2  0x00000001000420d0 in main (argc=3, argv=0x7fff5fbff780) at dolphot.c:6163

(gdb) p *img
$10 = {
  Ncards = 127, 
  Nmax = 140, 
  X = 1014, 
  Y = 1014, 
  Z = 1, 
  bits = -32, 
  pcount = 0, 
  tfields = 0, 
  bzero = 0, 
  bscale = 1, 
  xtension = "IMAGE\000  '", ' ' <repeats 11 times>, "/ Image extension", ' ' <repeats 32 times>, '\0' <repeats 11 times>, 
  cards = 0x100805200, 
  data = 0x0, 
  bintabdata = 0x0
}


iDMIN   ==> header -SATURATE
iDMIN0  ==> header BADPIX

float *iDMAX,*iDMIN,*iDMIN0,***poff,*sky_val,*sky_unc;

dolphot_common.h : alloc_img_data()
   iDMAX=(float*)calloc(Timg,FLOATSIZE);
   iDMIN=(float*)calloc(Timg,FLOATSIZE);
   iDMIN0=(float*)calloc(Timg,FLOATSIZE);


void read_cardvals(int img) {
   if (!isimage(dataim)) return;
   parsecards(datahd+img,iGAIN+img,iRN+img,iEXP+img,iDMIN+img,iDMAX+img,
              iEPOCH+img,iAIR+img,iEXP0+img,0,1);
   parsecards(dataim+img,iGAIN+img,iRN+img,iEXP+img,iDMIN+img,iDMAX+img,
              iEPOCH+img,iAIR+img,iEXP0+img,1,0);
   iRN[img]*=iRN[img]/iGAIN[img]/iGAIN[img];
   iDMIN0[img]=iDMIN[img];
   if (iDMAX[img]>0. && iDMIN0[img]>-iDMAX[img]) iDMIN[img]=-iDMAX[img];
   return;
}

parsecards()...
      else if (DMIN!=NULL && !strncmp(img->cards[i],fitsstr[3],9)) *DMIN=atof(parsecardval(img->cards[i]));

      if (!strcasecmp(var,"minval_kw")) {sprintf(fitsstr[3],"%-8s=",val); return 1;}

gain_kw = GAIN
gain_val = 1.4
exptime_kw = EXPTIME
exptime_val =1.0
rdnoise_kw = RDNOISE
rdnoise_val = 5.4
minval_kw = BADPIX
minval_val = -1
maxval_kw = SATURATE
maxval_val = 65535
mjd_kw = MJD-OBS
mjd_val = 52000
airmass_kw = AIRMASS
airmass_val = 1.0


res -- residuals
dolphot.c : 5609      res[img]=allocchip(dataim[img].X,dataim[img].Y);

dolphot_lib.c : 17   chiptype allocchip(int X,int Y) {

:~5702:

	 for (img=0;img<Timg;img++) {
	    if (iDMIN[img]<iDMIN0[img]) {
	       float *pd,*pr,*plast;
	       plast=data[img][0]+dataim[img].Y*dataim[img].X;
	       for (pd=data[img][0], pr=res[img][0];
                pd<plast;
                pd++,pr++) {
		      if (*pd <= iDMIN0[img])
                *pd = *pr = iDMIN[img]-1;
		      else *pr=*pd;
	       }
	    }
	    else
          memcpy(res[img][0], data[img][0],
                 dataim[img].X*dataim[img].Y*FLOATSIZE);


find() --> find stars
(dolphot.c)


> ./bin/dolphot orig.out -porig.param
Cannot match parameter name:
UseWFC3
Reading FITS file ibfe06dqq_F160W_flt.fits
Reading IMAGE extension: 1014x1014
  GAIN=1.00 EXP=399s NOISE=20.00 BAD=-4900.68 SAT=5679716.00
read data 0
** Extension 1, Chip 1 **
iDMIN[0] = -5679716.000000, iDMIN0[0] = -4900.683105
nok=1008869, nlow=19327
Finding stars: ..

-------------------------------------------------------------------------------

does data continue to be used?

use a copy-on-write for res?

snmap
snmmap
ran

data[]:
  noise()
  modelnoise()
  peak2()
  centroid()
  star_flag()
  eval1_apphot()
  eval1_psfphot()
  eval1_apphot_sky3()
  eval1_psfphot_sky3()
  eval1_apphot_sky4()
  eval1_psfphot_sky4()


include/dolphot.h :
typedef float ***imgtype;
typedef float **chiptype;

typedef float ** const constchiptype;

dolphot_common.h :
chiptype *data,*sky,*res;
imtype *skyim,*resim;

data[img][y][x]


const version??

--mmap() in READ_ONLY mode failed... *pr=*pd=iDMIN[]-1 jazz

-get memory mappings for process

