imager =             #imager name (str)
typekw = OBSTYPE     #observation type (str/FITS header)
filtkw = FILTER      #filter name (str/FITS header)
special = 1          #apply special detector correction (int/0=n,1=y)
mask = 1             #apply bad pixel mask (int/0=n,1=y)
overscan = 2         #correct using overscan (int/0=no,1=const,2=each row)
oversec = BIASSEC    #overscan section (str/FITS header or section)
zero = 1             #make zero correction (int/0=n,1=y)
zerobase = Zero      #zero image base name (str)
dark = 0             #make dark correction (int/0=n,1=y)
darkbase = Dark      #dark image base name (str)
darktime = DARKTIME  #dark time (str/FITS header)
flat = 1             #make flatfield correction (int/0=n,1=y)
flatbase = Flat      #flat image base name (str)
trim = 1             #trim image (int/0=n,1=y)
trimsec = TRIMSEC    #trim section (str/FITS header or section)
datasec = DATASEC    #data section (str/FITS header or section)
mergeamp = 1         #merge amplifiers (int/0=n,1=y)
ccdsize = CCDSIZE    #size of CCDs (str/FITS header or section)
ccdsec = CCDSEC      #section of CCD used by image (str/FITS header)
detsec = DETSEC      #section of detector used by image (str/FITS header)
