X = 1024             #X dimension of image (int>0)
Y = 1024             #Y dimension of image (int>0)
GN = 1.0             #Gain (flt>0)
RN = 1.0             #Read Noise in electrons (flt>=0)
EXP = 100.0          #Exposure time (flt>0)
PSFa = 3 0 0 0 0 0   #PSF XX term (flt)
PSFb = 3 0 0 0 0 0   #PSF YY term (flt)
PSFc = 0 0 0 0 0 0   #PSF XY term (flt)
RPSF = 15            #PSF size (int>0)
SubPixel = 1         #subpixel PSF calculation (int>0)
FPSF = G+L           #PSF function (str/Gauss,Lorentz,Lorentz^2,G+L)
Round = 1            #Round to nearest pixel? (int 0=no,1=yes)
Noise = 1            #Poisson noise for stars and sky? (int 0=no,1=yes)
